spring.datasource.url=jdbc:mysql://192.168.64.129:3307/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.leslie.security.admin.model
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#mapper
mapper.mappers=com.leslie.security.admin.common.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql